appUsername = JacobVonScheele
appPassword = DHbyaoTVI3qW6Paz
appDataBaseName = filmvisarna
saltRounds = 11
<<<<<<< HEAD
SUPER_SECRET = myckethemligtochlångtlöserordkanintehackas 
=======
SUPER_SECRET = myckethemligtochlångtlöserordkanintehackas
>>>>>>> dev
